<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        nav{
            background-color: rgb(158, 152, 152);
            padding: 3px;
            box-shadow: 1px 1px 1px black;

        }
        /* Box-shadow 1px(deslocamento horizontal) 1px(deslocamento vertical) 1px(blur) */

        nav > a{
              text-decoration: none;
              color: rgb(245, 235, 235);
              font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
            color: black;
        }
        main{
             background-color: white;
             padding: 10px;
             margin: 10px;
             border-radius: 10px 0px;
             box-shadow: 1px 1px 0px black;
        }

        article{
          background-color: lightgray;
          padding: 5px;
        }

        article > aside{
            background-color:rgb(154, 139, 139) ;
        }
        footer{
             background-color: black;
             color: white;
             text-align: center;
             padding: 4px;
             margin: 10px;
            
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
       <h1>Meu site</h1>
       <nav>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
       </nav>
   </header>
   <main>
       <section id="assuntos">
            <p>Esportes Políticas Tecnologia</p>
       </section>
       <section id="noticias">
          <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolor perferendis accusamus commodi fugit rem perspiciatis necessitatibus possimus? Placeat in aut nemo possimus dolorum quisquam ipsa dicta hic repellendus expedita.</p>
              <aside>
                <p>Artigo escrito por mim</p>
              </aside>
          </article>
          <article>

          </article>
       </section>
   </main>
   <footer>
      <p>Desenvolvido por Luane</p>
   </footer>
</body>
</html>