<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

       /* SELETORES PERSONALIZADOS
       
       # = id
       . = class
       : = pseudo-class
       :: = pseudo-element
       > = children(filho)
    
       */
       
        body{
             font-family: Arial, Helvetica, sans-serif;

        }
        a{
        
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
     
        a:active{
            color: yellow;
        }

        .especial {
            background-color: rgb(237, 151, 151);
        
        }
        .especial::before{
            content: ' ☾ '
               
        }
        .especial::after{
            content: ' ☽ ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul type="circle">
         <li><a target="_blank" href="https://github.com">Repositório do Github</a></li>
         <li><a target="_blank" href="https://www.youtube.com/watch?v=S9uPNppGsGo" class="especial">Canal do Youtube</a></li>
         <li><a target="_blank" href="https://www.cursoemvideo.com">Site do Curso em vídeo</a></li>
    </ul>
</body>
</html>