<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomia dos itens Flexbox</title>
    <style>
        div.conteiner{
            background-color: rgb(226, 115, 115);
            border-radius: 6px;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
            justify-content: center;
            align-content: center;
            

        }
       

        div.item{
            background-color: rgb(211, 3, 66);
            color: white;
            font-family: 'Times New Roman', Times, serif;
            border: 1px solid rgb(183, 9, 9);
            border-radius: 6px;
            text-align: center;
            padding: 20px;   

            
        }

        div.item:hover{
            background-color: rgb(234, 163, 163);
            color: black;
        }

        div#i1{
            align-self: center;
        }
        div#i2{
            align-self: flex-start;
            border: none;
        }
        div#i3{
            align-self: flex-end;
        }
        div#i4{
            align-self: center;
        }
        div#i5{
            align-self: flex-start;
        }
        div#i6{
            align-self: flex-end;
            font-weight: bold;
            
        }
        div#i7{
            align-self: center;
        }
        div#i8{
            align-self: center;
            
        }
        div#i9{
            align-self: flex-end;
        }

    </style>
</head>
<body>
    <div class="conteiner">
         <div class="item" id="i1" style="order:0;" >U</div>
         <div class="item" id="i2" style="order:-1;">L</div>
         <div class="item" id="i3" style="order: 2;">A</div>
         <div class="item" id="i4" style="order: 4;">E</div>
         <div class="item" id="i5" style="order: 3;">N</div>
         <div class="item" id="i6"style="order: 5;">.</div>
         <div class="item" id="i7" style="order: 7;">Y</div>
         <div class="item" id="i8"style="order: 10;">S</div>
         <div class="item" id="i9" style="order: 8;">R</div>
         <div class="item" id="i10" style="order: 9;">E</div>
         <div class="item" id="i11" style="order: 6;">A</div>
    </div>
</body>
</html>