<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'love';
            src:url(./fontes/Be\ My\ Glittertine) format('opentype'), url(./fontes/Be\ My\ Glittertine),format('truetype');
            font-size: normal;
            font-style: normal;


            /*

             Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple avanced typography)
            -svg
            
            */
        }
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
   
      h1{
        font-family: 'love', Times, serif;
        font-size: 3em;
      }


    </style>
</head>
<body>
    <h1>Teste de fonte</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed earum dolores deleniti consequatur ipsum dolorum adipisci omnis, asperiores doloremque sunt alias ex ullam ducimus atque voluptates libero, velit a quam?</p>
</body>
</html>