<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
    body{
        height: 100vh;
        /*background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/

        /*ShortHand - background
        color > image > position > repeat > [size] > attachment
        */
        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
    }
    main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border:  1px solid darkblue;
        border-radius: 15px;
    }
    </style>
</head>
<body>
    <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate magnam veniam quidem officia ut alias explicabo similique ad totam quia, quibusdam corrupti tenetur. Laboriosam quibusdam eaque consectetur maiores harum aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem accusantium rem natus dignissimos, obcaecati perspiciatis quasi deleniti unde necessitatibus dicta assumenda consequatur repellendus voluptatibus, qui aut officia? Cumque, maiores at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eos corporis perferendis tempora, labore nihil nobis ullam quisquam possimus autem officiis tempore voluptatum! Voluptas quis ut suscipit consequuntur debitis accusantium!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate magnam veniam quidem officia ut alias explicabo similique ad totam quia, quibusdam corrupti tenetur. Laboriosam quibusdam eaque consectetur maiores harum aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem accusantium rem natus dignissimos, obcaecati perspiciatis quasi deleniti unde necessitatibus dicta assumenda consequatur repellendus voluptatibus, qui aut officia? Cumque, maiores at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eos corporis perferendis tempora, labore nihil nobis ullam quisquam possimus autem officiis tempore voluptatum! Voluptas quis ut suscipit consequuntur debitis accusantium!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate magnam veniam quidem officia ut alias explicabo similique ad totam quia, quibusdam corrupti tenetur. Laboriosam quibusdam eaque consectetur maiores harum aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem accusantium rem natus dignissimos, obcaecati perspiciatis quasi deleniti unde necessitatibus dicta assumenda consequatur repellendus voluptatibus, qui aut officia? Cumque, maiores at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eos corporis perferendis tempora, labore nihil nobis ullam quisquam possimus autem officiis tempore voluptatum! Voluptas quis ut suscipit consequuntur debitis accusantium!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate magnam veniam quidem officia ut alias explicabo similique ad totam quia, quibusdam corrupti tenetur. Laboriosam quibusdam eaque consectetur maiores harum aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem accusantium rem natus dignissimos, obcaecati perspiciatis quasi deleniti unde necessitatibus dicta assumenda consequatur repellendus voluptatibus, qui aut officia? Cumque, maiores at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eos corporis perferendis tempora, labore nihil nobis ullam quisquam possimus autem officiis tempore voluptatum! Voluptas quis ut suscipit consequuntur debitis accusantium!</p>
</main>
</body>
</html>