<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grande</title>
    <style>

    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        border-collapse: collapse;
    }
    th{
        border:1px solid black;
        background-color: lightgrey;
    }
    td{
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }
    .mulher{
        background-color: rgb(241, 201, 208);
    }
    .homem{
        background-color: rgb(152, 217, 219);
    }
    .feminino:hover{
        background-color: rgb(241, 201, 208);
    }
    .masculino:hover{
        background-color: rgb(152, 217, 219);
    }


    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="col" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                    <td rowspan="3" class="mulher">Mulheres</td>
                    <td class="feminino">Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                
            </tr>
            <tr>
                    <td class="feminino">Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
            <tr>
                    <td class="feminino">Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
            </tr>
                    <td rowspan="3" class="homem">Homens</td>
                    <td class="masculino">Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
            </tr>
            <tr>
                    <td class="masculino">Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
            </tr>
            <tr>
                    <td class="masculino">Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
           </tr>
      </tbody>
</table>
</body>
</html>