<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio da tabela 03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            border: 1px solid black;
            width: 400px;
            
        }
       
        th{
            border:1px solid black;
            background-color: #6F716F;
            color: white;
            padding-right: 5px;
        }
        .nota{
            background-color: #6F716F;
            color: white;
            font-weight: bold;
        }
        td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        .medias{
            background-color: #6F716F;
            color: white;
            font-weight: bold;
            text-align: left;
            padding: 5px;
        }
        .cor{
            background-color: white;
            color: black;
        }
        .materias{
            text-align: left;
        }

        .corfundo{
            background-color: #6F716F;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <Thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
                <tr>
                    <td class="nota">Nota 1</td>
                    <td class="nota">Nota 2</td>
                </tr>
        </Thead>
        <tbody>
              <tr>
                  <th rowspan="4" class="cor">Exatas</th>
                  <td class="materias">Matemática</td>
                  <td>0.0</td>
                  <td>0.0</td>
                  <td>0.0</td>
                  
             </tr>
             <tr>
                <td class="materias">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
             <tr>
                <td colspan="4" class="medias">Média de Exatas</td>
                <td class="corfundo">0.0</td>
            </tr>
             <tr>
                <th rowspan="2" class="cor">Humanas</th>
                <td class="materias">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <tr>
                <td class="materias"> Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
             <tfoot>
                <th colspan="4" class="medias">Média de Humanas</th>
                <td>0.0</td>
             </tfoot>
        </tbody>
    </table>
</body>
</html>