<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 3px;
        background-color: lightgray;
    }
      table{
        width: 500px;
        border-collapse: collapse;
      }
      th{
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        background-color: rgb(88, 81, 81);
        color: white;
      }
      td{
        border: 1px solid black;
        padding: 10px;
        text-align: left;
      }
      td:hover{
        color: red;
      }

      .num{
        text-align: right;
      }
      .total{
        background-color: yellow;
        font-weight: bold;
        text-align: right;
      }    
      
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
     <!--ANATOMIA PARA TABELAS GRANDES
       TABLE
          THEAD
              TR, TD, TH
          TBODY
              TR, TD, TH
          TFOOT
              TR, TD, TH
    -->
    <!--ESCOPOS DOS TH:

Você pode usar a tag th (table header) sempre que precisar criar uma célula de título, de rótulo.Essa tag (th) serve para especificarmos o título de uma coluna ou até mesmo de uma linha. Essa tag também não precisa ser usada exclusivamente dentro da área da cabeça (thead). Por exemplo, na área do rodapé (tfoot) podemos ter a necessidade de usar uma célula de título.Ex: cell = " Total de Habitantes: " - Nesse caso podemos usar o th sem problema nenhum, mesmo sendo no rodapé da tabela, visto que é um título.

Células de Título = th

Células de Dado = td (um dado pode ser em forma textual também, nem sempre é um número)

Como foi dito, você pode usar a tag th para determinar um título. Na sua tabela, esse título pode ser referente à uma COLUNA (dados abaixo da célula de título) ou uma LINHA (dados ao lado da célula de título).

Dessa forma, existe um parâmetro para a tag th, e esse parâmetro serve justamente para especificarmos se o título da nossa célula é para uma coluna ou para uma linha. Esse parâmetro é o " scope ", você deve inseri-lo dentro da tag de abertura do th.

Se o título da sua célula for para uma COLUNA, use como definição do parâmetro " scope " o VALOR " col ".

Se o título da sua célula for para uma LINHA, use como definição do parâmetro " scope " o VALOR " row ".

Esse parâmetro é importante para que os mecanismos de busca (google por ex) consigam analisar dos dados da sua tabela de forma coerente, de forma que faça sentido. Tais parâmetros não causam nenhum resultado visual, mas é muito útil de um ponto de vista semântico.-->
    <table>
        <caption>População das Unidades Federativas<caption>
      <thead>
           <tr>
            <th>Estado</th>
            <th>População</th>
           </tr>
        </thead>
      <tbody>
           <tr>
            <td>São Paulo</td>
            <td class="num">44 411 238</td>
          </tr>
          <tr>
            <td>Rio de janeiro</td>
            <td class="num">16 054 524</td>
          </tr>
          <tr>
            <td>Minas Gerais</td>
            <td class="num">20 538 718	</td>
          </tr>
          <tr>
            <td>Espírito Santo</td>
            <td class="num">3 833 712</td>
          </tr>
          <tr>
            <td>Bahia</td>
            <td class="num">14 141 626</td>
          </tr>
          <tr>
            <td>Paraná</td>
            <td class="num">11 444 380</td>
          </tr>
          <tr>
            <td>Rio Grande do Sul</td>
            <td class="num">10 882 965</td>
          </tr>
          <tr>
            <td>Pernambuco</td>
            <td class="num">9 058 931</td>
          </tr>
      </tbody>
      <tfoot>
           <tr>
            <th>Total de Habitantes</th>
            <td class="total">130.366.094</td>
           </tr>
      </tfoot>
    </table>
</body>
</html>