<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle do tamanho de itens flexíveis</title>
    <style>
        div.conteiner{
            background-color: lightcoral;

            display: flex;
            flex-flow: row nowrap;
            height: 50px;

        }
        
        div.item1{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 350px;
            flex-shrink: 2;
            flex-grow: 1;
            
        }
        div.item2{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 350px;
            flex-shrink: 1;
            flex-grow: 1;
        }
        div.item3{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 350px;
            flex-shrink: 2;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="conteiner">
         <div class="item1">A</div>
         <div class="item2">B</div>
         <div class="item3">C</div>
        
    </div>
</body>
</html>